$blue:#259cf0;

header.mui-bar{
	background:$blue;
	h1.mui-title{
		background:$blue;
		color:#fff;
	}
	a{
		color:#fff;
	}
}
nav.mui-bar-tab{
	>.mui-active{
		span{
			color:$blue;
		}
	}
}


.mui-table-view{
	&::after,&::before{
		height: 0;
	}
	.mui-table-view-cell{
		font-size: 16px;
		&::after{
			background:#eee;
		}
	}
}

#email{
	
	
	.mui-off-canvas-left{
		background:#FFF;
	}
	.mui-off-canvas-wrap.mui-active .mui-off-canvas-backdrop{
		background:none !important;
		box-shadow: -2px 0 20px rgba(0, 0, 0, .2);
	}
	.mui-segmented-control{
		background: #f5f5f5; 
		height: 100%;
		.mui-control-item.mui-active{
			span{
				border: 1px solid $blue;
			}
		}
		.mui-control-item {				
			width: 100%;
			border-bottom: none !important;
			text-align: center;
			margin: 10px 0; 
			span{
				background: #fff;
				height: 50px;
				width: 50px;
				display: block;
				border: 1px solid #eee;
				padding: 5px;
				line-height: 40px;
				margin: 0 auto;
				border-radius: 10px;
			}
		}
	}
	.mui-control-content{
		.mui-table-view{
			.mui-table-view-cell{
				i{
					font-size: 22px;
					color: #ccc;	
				}
				font-size: 16px;
				color: #666;
			}
		}
	} 
	.mui-scroll{
		margin-top: 30px;
		.mui-content{
			.mui-table-view{
				.mui-table-view-cell{
					a{
						img{
							border-radius: 50%;
						}
						.mui-media-body{
							font-size:16px;
							
						}
					}
				}
			}
		}
	}
	
}

#write-email{
	.mui-content{
		.mui-input-group{
			.mui-input-row{
				padding-right: 50px;
				position: relative;
				
				input{
					width: 75%;
				}
				label{
					width: 25%
				}
				>a{
					position: absolute;
					right: 15px;
					top:8px;
					i{
						font-size:22px;
					}
				}
			}
		}
	}
}

.mui-input-group{
	&::after{
		background: #f0f0f0;
	}
	.mui-input-row{
		height: auto;
		label{
			color:#999;
			font-size: 16px;			
		}
		input{			
			height: auto !important;
			font-size: 16px;
			color: #666;
		}
		textarea{
			height:auto;
			font-size: 16px;
			color: #666;
		}
		&::after,&::before{
			background:#F0F0F0;		
		}
	}
}
.mui-bar-nav{
	box-shadow: none;
}

#select-user{
    .mui-content{
        .mui-indexed-list-inner{
            .mui-table-view{
                .mui-table-view-cell{
                    .mui-media-body{
                        font-size: 16px;
                        color: #666;
                        .mui-ellipsis{
                            
                        }
                    }
                    >input{
                        top:20px!important;  
                                               
                    }
                    .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before {
                        color: $blue; 
                    }
                }                
            }
        }
    }
}
/***下拉菜单***/
	.menu-backdrop {
		display: none;
	}
	.menu-open .menu-backdrop {
		position: fixed;
		top: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		display: block;
		z-index: 998;
		background: rgba(0,0,0,.1);
	}
	.fade-out-up {
		-webkit-animation-name: fadeOutUp;
		animation-name: fadeOutUp;
	}

	.menu-open .mui-scroll-wrapper {
		position: absolute;
		top: 48;
		bottom: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		overflow: hidden;
		-webkit-backface-visibility: hidden;
	}
	.menu-backdrop {
		display: none;
	}
	.menu-open .menu-backdrop {
		position: fixed;
		top: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		display: block;
		z-index: 998;
	}
	
	.menu-wrapper {
		position: absolute;
		top: 52px;		
		right: 10px;
		z-index: 999;		
		width: 150px;
		border-radius: 3px;
		border: 1px solid #f8f8f8;
		&::after{
			content: ' ';
			width: 0;
			height: 0;
			border: solid transparent;
			right: 4px;
			top: -16px;
			position: absolute;
			border-width: 8px;
			border-bottom-color: rgba(255,255,255,.8);
    		
		}
		.mui-table-view{
			background:rgba(255,255,255,.8) !important;
		}
	}
	.menu-wrapper.hidden {
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
		z-index: -1;
	}
	.menu {
		width: 100%;
	}

	.menu .mui-table-view-inverted .mui-table-view-cell:after {
		height: 2px;
		left: 0;
		right: 0;
	}
	.menu-wrapper.mui-active,
	.menu-wrapper.mui-active .menu {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	
/****下拉菜单 end**/

.animated {
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes bounceInDown {
	0%, 60%, 75%, 90%, 100% {
		-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(0, 25px, 0);
		transform: translate3d(0, 25px, 0);
	}
	75% {
		-webkit-transform: translate3d(0, -10px, 0);
		transform: translate3d(0, -10px, 0);
	}
	90% {
		-webkit-transform: translate3d(0, 5px, 0);
		transform: translate3d(0, 5px, 0);
	}
	100% {
		-webkit-transform: none;
		transform: none;
	}
}
@keyframes bounceInDown {
	0%, 60%, 75%, 90%, 100% {
		-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(0, 25px, 0);
		transform: translate3d(0, 25px, 0);
	}
	75% {
		-webkit-transform: translate3d(0, -10px, 0);
		transform: translate3d(0, -10px, 0);
	}
	90% {
		-webkit-transform: translate3d(0, 5px, 0);
		transform: translate3d(0, 5px, 0);
	}
	100% {
		-webkit-transform: none;
		transform: none;
	}
}
.bounce-in-down {
	-webkit-animation-name: bounceInDown;
	animation-name: bounceInDown;
}
@-webkit-keyframes fadeInDown {
	0%, 60%, 75%, 90%, 100% {
		-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}
	75% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}
	90% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}
	100% {
		-webkit-transform: none;
		transform: none;
	}
}
@keyframes fadeInDown {
	0%, 60%, 75%, 90%, 100% {
		-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}
	75% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}
	90% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}
	100% {
		-webkit-transform: none;
		transform: none;
	}
}
.fade-in-down {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
}
@-webkit-keyframes bounceOutUp {
	20% {
		-webkit-transform: translate3d(0, -10px, 0);
		transform: translate3d(0, -10px, 0);
	}
	40%,
	45% {
		opacity: 1;
		-webkit-transform: translate3d(0, 20px, 0);
		transform: translate3d(0, 20px, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
}
@keyframes bounceOutUp {
	20% {
		-webkit-transform: translate3d(0, -10px, 0);
		transform: translate3d(0, -10px, 0);
	}
	40%,
	45% {
		opacity: 1;
		-webkit-transform: translate3d(0, 20px, 0);
		transform: translate3d(0, 20px, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
}
.bounce-out-up {
	-webkit-animation-name: bounceOutUp;
	animation-name: bounceOutUp;
}
@-webkit-keyframes fadeOutUp {
	20% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}
	40%,
	45% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
}
@keyframes fadeOutUp {
	20% {
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}
	40%,
	45% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0px, 0);
		transform: translate3d(0, 0px, 0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
}
.mui-table-view-divider{
	&::after,&::before{
		background:#f5f5f5
	}
}
//辅助类
.text-333{
	color: #333 !important;
}
.text-666{ 
	color: #666 !important;
}
.text-999{
	color: #999 !important;
}
.text-blue{
	color: $blue !important;
}
.text-white{ 
	color: #fff!important;
}
.size12{
	font-size: 12px !important;
}
.size14{
	font-size: 14px !important;
}
.size16{
	font-size: 16px !important;
}
.text-danger{
	color:#ff7060 !important;
}




