<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<title>商路通</title>
		<style>
			#pullrefresh {
				padding-bottom: 80px;
			}
			.mui-table-view-chevron .mui-table-view-cell > a:not(.mui-btn) {
			    margin-right: -105px;
			}
			.mui-table-view-chevron .mui-table-view-cell {
			    padding-right: 105px;
			}

			#index .mui-content>ul.mui-table-view-chevron li.mui-table-view-cell a#index-header-info::after {
				font-size: 24px;
			}
		</style>
	</head>
 
	<body id="email">
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--侧滑--> 
			<aside id="offCanvasSide" class="mui-off-canvas-left " >
				<div class="mui-row" style="height: 100%;" id="offCanvasSideScroll" >
					<div class="mui-col-xs-3" style="height: 100%;">
						<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
							<a class="mui-control-item mui-active" href="#content1"><span>智</span></a>
							<a class="mui-control-item" href="#content2"><span>业</span></a>
							<a class="mui-control-item" href="#content3"><span>测</span></a>
						</div>
					</div>
					<div id="segmentedControlContents" class="mui-col-xs-9" style="height: 100%;overflow: scroll;"> 
						<!--<div class="mui-scroll-wrapper" >
								<div class="mui-scroll">-->
						<div id="content1" class="mui-control-content mui-active" >
							
							<ul class="mui-table-view" id="zhi-neng" > 
								<!--<li class="mui-table-view-cell"><i class="iconfont icon-email"></i> 全部邮件</li>
								<li class="mui-table-view-cell"><i class="iconfont icon-email"></i> 待处理邮件</li>
								<li class="mui-table-view-cell"><i class="iconfont icon-moshengren"></i> 陌生待处理</li>-->
							</ul>
							
						</div>
						<div id="content2" class="mui-control-content">

						</div>
						<div id="content3" class="mui-control-content">

						</div>
					</div>
				</div>
			</aside>
			<!--侧滑 end-->
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>
					<h1 class="mui-title">全部邮件</h1> 
					<a class="mui-btn mui-btn-link mui-pull-right" id="icon-menu"><i class="mui-icon iconfont icon-tianjia text-white"></i></a>
				</header>
				<div class="mui-content mui-scroll-wrapper">
					<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
						<div class="mui-scroll">
							<div class="mui-content">
								<ul class="mui-table-view mui-table-view-chevron" id="email-list">
	
									<!--<li class="mui-table-view-cell mui-media">
										<a class="mui-navigate-right">
											<img class="mui-media-object mui-pull-left" src="images/test.png">
											<div class="mui-media-body">
												你好！好久不见
												<p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
											</div>
										</a>
									</li>-->
								</ul>
							</div>
						</div>
					</div>
					<!--导航-->
					<nav class="mui-bar mui-bar-tab">
						<a class="mui-tab-item mui-active" href="index">
							<span class="mui-icon iconfont icon-em"></span>
							<span class="mui-tab-label">邮件</span>
						</a>
						<a class="mui-tab-item" href="address">
							<span class="mui-icon iconfont icon-kehu"></span>
							<span class="mui-tab-label">客户</span>
						</a>
						<a class="mui-tab-item" href="address">
							<span class="mui-icon iconfont icon-tongxunlu"></span>
							<span class="mui-tab-label">通讯录</span>
						</a>
						<a class="mui-tab-item" href="setting">
							<span class="mui-icon iconfont icon-wode"></span>
							<span class="mui-tab-label">我的</span>
						</a>
					</nav>
					<!--导航 end-->
				</div>
				<div class="mui-off-canvas-backdrop"></div>
			</div>
			
		</div>
		<!--下拉菜单-->
			<div id="menu-wrapper" class="menu-wrapper hidden">   
				<div id="menu" class="menu">
					<ul class="mui-table-view mui-table-view-menu">
						<li class="mui-table-view-cell">
							 <a href="write-email"><i class="mui-icon iconfont icon-xieyoujian text-blue"></i> &nbsp;&nbsp;<span class="text-666">写邮件</span></a>
						</li> 
					</ul>
				</div>
			</div>
			<div id="menu-backdrop" class="menu-backdrop"></div>
		<!--下拉菜单 end-->
	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>
	<script src="js/jquery-2.0.2.min.js"></script>
	<script>
		mui.init({ 
			pullRefresh: {
				container: '#pullrefresh',
				down: {
					callback: pulldownRefresh,
					auto: true,
				 	style: 'default'            	
				},
				up : {
			      style:'default',	
			      auto: false,
			      callback :pullupRefresh  
			    }
			} 
		});
		(function($){
			$(".mui-col-xs-9").scroll({
				bounce: true,
				indicators: false
			});		
		})(mui); 
		var getInfo = function getInfo() {} //全局
		
		//下拉刷新
		function pulldownRefresh() {
			setTimeout(function() {
				var data1 = new getInfo();
				data1.getData();
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
			}, 800);
		}
		var getupInfo = function getupInfo() {} //全局
		//上拉加载
		function pullupRefresh() {
			setTimeout(function() {
				var data2 = new getupInfo();
				data2.getData();
				mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
			}, 800);
		}
		
		//上拉加载
		mui.plusReady(function() {
			
			getupInfo.prototype.getData=function(){
				var pageNum = $('#email-list li').length/15;
				
				var getEmailData = {
					UserId: plus.storage.getItem('UserId'),
					Password: plus.storage.getItem('Password'),
					Ran: plus.storage.getItem('Ran'),
					Sign: plus.storage.getItem('Sign'),
					Boxid: 0,
					pageindex: pageNum+1,
					pagemax: 15, 
					order: "", 
					Act: 'sjx'
				}
 				
				mui.ajax(apiUrl + '/api/mail/Getlist/', {
					data: getEmailData,
					type: 'post',
					timeout: 10000,
					success: function(data) {
						
						var emailHtml = '';					
						if(data.back.list != '') {
							mui.each(data.back.list, function(index, item) {
								emailHtml += '<li class="mui-table-view-cell mui-media"><a data-Subject="' + item.Subject + '" data-Bak="' + item.Bak + '" data-Area="' + item.Area + '" data-SendDate="' + item.RecDate.substr(0,10) + '" data-cc="' + item.cc + '" data-itTo="' + item.itTo + '" data-FromEmail="' + item.FromEmail + '" data-FromName="' + item.FromName + '" data-mailid="' + item.Id + '" href="email-detail"><div class="mui-media-body">' + item.FromName + '<p class="mui-ellipsis">' + item.Subject + '</p></div><span class=" mui-badge mui-badge-inverted ">' + item.RecDate.substr(0,10) + '</span></a></li>';
							})							
							if(emailHtml!='')								
								$('#email-list').append(emailHtml);
						}
					},
					beforeSend: function() {
						plus.nativeUI.showWaiting("玩命加载中...", {
							background: "rgba(0,0,0,0.5)"
						});
					},
					complete: function() {
						plus.nativeUI.closeWaiting();
					},
					error: function(xhr, typeinfo, errorThrown) {
						mui.alert("参数错误：" + typeinfo);
					}
				}); 
			}
		})
		//下拉刷新
		mui.plusReady(function() {			
			getInfo.prototype.getData = function() {
				var getEmailData = {
					UserId: plus.storage.getItem('UserId'),
					Password: plus.storage.getItem('Password'),
					Ran: plus.storage.getItem('Ran'),
					Sign: plus.storage.getItem('Sign'),
					Boxid: 0,
					pageindex: 1,
					pagemax: 15, 
					order: "", 
					Act: 'sjx' 
				} 
 	
				mui.ajax(apiUrl + '/api/mail/Getlist/', {
					data: getEmailData,
					type: 'post',
					timeout: 10000,
					success: function(data) {
//						console.log(JSON.stringify(data))
						var emailHtml = '';					
						if(data.back.list != '') {
							mui.each(data.back.list, function(index, item) {
								emailHtml += '<li class="mui-table-view-cell mui-media"><a data-Subject="' + item.Subject + '" data-Bak="' + item.Bak + '" data-Area="' + item.Area + '" data-SendDate="' + item.RecDate.substr(0,10) + '" data-cc="' + item.cc + '" data-itTo="' + item.itTo + '" data-FromEmail="' + item.FromEmail + '" data-FromName="' + item.FromName + '" data-mailid="' + item.Id + '" href="email-detail"><div class="mui-media-body">' + item.FromName + '<p class="mui-ellipsis">' + item.Subject + '</p></div><span class=" mui-badge mui-badge-inverted ">' + item.RecDate.substr(0,10) + '</span></a></li>';
							})							
							if(emailHtml!='')								
								$('#email-list').html(emailHtml);
						}
					},
					beforeSend: function() {
						plus.nativeUI.showWaiting("玩命加载中...", {
							background: "rgba(0,0,0,0.5)"
						});
					},
					complete: function() {
						plus.nativeUI.closeWaiting();
					},
					error: function(xhr, typeinfo, errorThrown) {
						mui.alert("参数错误：" + typeinfo);
					}
				}); 

				
			}
			//邮件详情页连接
				mui('#email-list').on('tap', 'a', function(e) {
					var FromName = this.getAttribute('data-FromName'); //发件人姓名
					var FromEmail = this.getAttribute('data-FromEmail'); //发件人邮箱
					var itTo = this.getAttribute('data-itTo'); //收件人
					var cc = this.getAttribute('data-cc'); //抄送人
					var SendDate = this.getAttribute('data-SendDate'); //发件日期
					var Area = this.getAttribute('data-Area'); //来自
					var Bak = this.getAttribute('data-Bak'); //备注
					var Subject = this.getAttribute('data-Subject'); //主题

					var href = this.getAttribute('href');
					var emailId = this.getAttribute('data-mailid');

					mui.openWindow({
						url: href + '.html',
						id: href,
						createNew: true,
						show: {
							autoShow: true,
							aniShow: "slide-in-right"
						},
						extras: {
							emailId: emailId,
							FromName: FromName,
							FromEmail: FromEmail,
							itTo: itTo,
							cc: cc,
							SendDate: SendDate,
							Area: Area,
							Bak: Bak,
							Subject: Subject
						},
						waiting: {
							autoShow: false,
							title: '玩命加载中...'
						},
					})					
				})
				//写邮件等下拉跳转
				mui('#menu').on('tap', 'a', function(e) {
					var href = this.getAttribute('href');
					mui.openWindow({
						url: href + '.html',
						id: href,
						createNew: true,
						show: {
							autoShow: true,
							aniShow: "slide-in-bottom"
						},
						waiting: {
							autoShow: false,
							title: '玩命加载中...'
						},
					})					
				})
			//获取智邮件目录		

				var getMenuData = {
					UserId: plus.storage.getItem('UserId'),
					Password: plus.storage.getItem('Password'),
					Ran: plus.storage.getItem('Ran'),
					Sign: plus.storage.getItem('Sign'),
					parentid:'zn' 
				}
				mui.ajax(apiUrl + '/api/mailbox/Getmenu', {
					data: getMenuData,
					type: 'post',
					timeout: 10000,
					success: function(data) {
//						console.log(JSON.stringify(data))
						if(data.back!='')
						var zhinengMenuHtml = ''
						mui.each(data.back,function(index,item){
							zhinengMenuHtml += '<li class="mui-table-view-cell"><i class="iconfont icon-email"></i> ' + item.name + '</li>' 
						})						
						document.getElementById('zhi-neng').innerHTML = zhinengMenuHtml
					},
					beforeSend: function() {
						plus.nativeUI.showWaiting("玩命加载中...", {
							background: "rgba(0,0,0,0.5)"
						});
					},
					complete: function() {
						plus.nativeUI.closeWaiting();
					},
					error: function(xhr, typeinfo, errorThrown) {

						mui.alert("参数错误：" + typeinfo);
					}
				});
			//更多下拉
			
			document.getElementById('menu-backdrop').addEventListener('tap', toggleMenu);
			document.getElementById("icon-menu").addEventListener('tap',toggleMenu)
			mui('.mui-table-view-menu').on('tap','a',toggleMenu);
			var busying = false;
			function toggleMenu() {
				if (busying) { 
					return; 
				}
				busying = true;
				if (document.getElementById("menu-wrapper").classList.contains('mui-active')) {
					document.body.classList.remove('menu-open');
					document.getElementById("menu-wrapper").className = 'menu-wrapper bounce-out-up animated';
					document.getElementById("menu").className = 'menu';
					setTimeout(function() {						
						document.getElementById('menu-backdrop').style.opacity = 0;
						document.getElementById("menu-wrapper").classList.add('hidden'); 
					}, 500);
				} else {
					
					document.body.classList.add('menu-open');
					document.getElementById("menu-wrapper").className = 'menu-wrapper bounce-in-down animated mui-active';
					document.getElementById("menu").className = 'menu';
					document.getElementById('menu-backdrop').style.opacity = 1; 
				}
				setTimeout(function() {
					busying = false;    
				}, 500);
			}
			
			//选项卡
			mui('.mui-bar-tab').on('tap', 'a', function(e) {

					var href = this.getAttribute('href');
					
					mui.openWindow({
						url: href + '.html',
						id: href,
						createNew: false,
						show: {
							autoShow: true,
							aniShow: false
						},
						waiting: {
							autoShow: true,
							title: '拼命加载中...'
						},

					})
				})
		})
	</script>

</html>