{
    "@platforms": ["android", "iPhone", "iPad"],
    "id": "H5263D8E4",
    "name": "shanglutong",
    "version": {
        "name": "1.5.0",
        "code": ""
    },
    "description": "",
    "icons": {
        "72": "icon.png"
    },
    "launch_path": "index.html",
    "developer": {
        "name": "",
        "email": "",
        "url": ""
    },
    "permissions": {
        "Accelerometer": {
            "description": "访问加速度感应器"
        },
        "Audio": {
            "description": "访问麦克风"
        },
        "Messaging":{
        	"description": "短彩邮件插件"
        },
        "Cache": {
            "description": "管理应用缓存"
        },
        "Camera": {
            "description": "访问摄像头"
        },
        "Console": {
            "description": "跟踪调试输出日志"
        },
        "Contacts": {
            "description": "访问系统联系人信息"
        },
        "Device": {
            "description": "访问设备信息"
        },
        "Downloader": {
            "description": "文件下载管理"
        },
        "Events": {
            "description": "应用扩展事件"
        },
        "File": {
            "description": "访问本地文件系统"
        },
        "Gallery": {
            "description": "访问系统相册"
        },
        "Geolocation": {
            "description": "访问位置信息"
        },
        "Invocation": {
            "description": "使用Native.js能力"
        },
        "Orientation": {
            "description": "访问方向感应器"
        },
        "Proximity": {
            "description": "访问距离感应器"
        },
        "Storage": {
            "description": "管理应用本地数据"
        },
        
        "Uploader": {
            "description": "管理文件上传任务"
        },
        "Runtime": {
            "description": "访问运行期环境"
        },
        "XMLHttpRequest": {
            "description": "跨域网络访问"
        },
        "Zip": {
            "description": "文件压缩与解压缩"
        },
        "Barcode": {
            "description": "管理二维码扫描插件"
        },
        "Maps": {
            "description": "管理地图插件"
        },
        "Speech": {
            "description": "管理语音识别插件"
        },
        "Webview":{
        	"description": "窗口管理"
        },
        "NativeUI":{
        	"description": "原生UI控件"
        },
        "Navigator":{
        	"description": "浏览器信息"
        },
        "NativeObj":{
        	"description": "原生对象"
        }
    },
    "plus": {
        "splashscreen": {
            "autoclose": true,
            "waiting": true
        },
        "popGesture": "close",
        "runmode": "normal",
        "signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",
        "distribute": {
            "apple": {
                "appid": "",
                "mobileprovision": "",
                "password": "",
                "p12": "",
                "devices": "universal",
                "frameworks":[
                ]
            },
            "google": {
                "packagename": "",
                "keystore": "",
                "password": "",
                "aliasname": "",
               "permissions": ["<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>","<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"]
				
            },
            "orientation": [
                "portrait-primary"
            ],
            "icons": {
                "ios": {
                    "prerendered": true, 
                    "auto": "", 
                    "iphone": {
                        "normal": "unpackage/res/icons/57x57.png", 
                        "retina": "unpackage/res/icons/114x114.png", 
                        "retina7": "unpackage/res/icons/120x120.png", 
			"retina8": "unpackage/res/icons/180x180.png", 
                        "spotlight-normal": "unpackage/res/icons/29x29.png", 
                        "spotlight-retina": "unpackage/res/icons/58x58.png", 
                        "spotlight-retina7": "unpackage/res/icons/80x80.png",
                        "settings-normal": "unpackage/res/icons/29x29.png", 
                        "settings-retina": "unpackage/res/icons/58x58.png",
			"settings-retina8": "unpackage/res/icons/87x87.png" 
                    },
                    "ipad": {
                        "normal": "unpackage/res/icons/72x72.png", 
                        "normal7": "unpackage/res/icons/76x76.png", 
                        "retina7": "unpackage/res/icons/152x152.png", 
                        "spotlight-normal": "unpackage/res/icons/50x50.png", 
                        "spotlight-retina": "unpackage/res/icons/100x100.png", 
                        "spotlight-normal7": "unpackage/res/icons/40x40.png",
                        "spotlight-retina7": "unpackage/res/icons/80x80.png",
                        "settings-normal": "unpackage/res/icons/29x29.png",
                        "settings-retina": "unpackage/res/icons/58x58.png" 
                    }
                },
                "android": {
                    "mdpi": "unpackage/res/icons/48x48.png", 
                    "ldpi": "unpackage/res/icons/48x48.png", 
                    "hdpi": "unpackage/res/icons/72x72.png", 
                    "xhdpi": "unpackage/res/icons/96x96.png",
                    "xxhdpi": "unpackage/res/icons/144x144.png","xxxhdpi":"unpackage/res/icons/192x192.png"
                }
            },
            "splashscreen": {
                "ios": {
                    "iphone": {
                        "default": "",
                        "retina35": "",
                        "retina40": "",
                        "retina47": "",
                        "retina55": "",
                        "retina55l": ""
                    },
                    "ipad": {
                        "portrait": "", 
                        "portrait-retina": "",
                        "landscape": "", 
                        "landscape-retina": "", 
                        "portrait7": "", 
                        "portrait-retina7": "",
                        "landscape7": "", 
                        "landscape-retina7": ""
                    }
                },
                "android": {
                    "mdpi": "", 
                    "ldpi": "", 
                    "hdpi": "", 
                    "xhdpi": "", 
                    "xxhdpi": ""
                }
            }
        }
    },
	"dependencies": {
		"pages": {
			"index.html": {
				"resources": [
					"js/common.js",
					"dist/js/mui.js",
					"css/iconfont.css",
					"dist/css/style.css",
					"css/iconfont.woff",
					"dist/css/mui.css",
					"dist/fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"template/feedback/feedback.html",
				"examples/hello-mui/js/beecloud.js",
				"examples/hello-mui/examples/accordion.html",
				"examples/hello-mui/index-menu.html",
				"examples/hello-mui/css/app.css",
				"js/mui.fixed.fastclick.js",
				"sass/pullrefreshs.scss",
				"sass/cards.scss",
				"examples/hello-mui/images/muwu.jpg",
				"sass/icon.scss",
				"plugin/picker/dist/css/mui.picker.min.css",
				"examples/nativeTab/js/mui.min.js",
				"css/iconfont.svg",
				"examples/hello-mui/examples/pullrefresh_main.html",
				"examples/hello-mui/js/mui.poppicker.js",
				"examples/hello-mui/examples/pullrefresh.html",
				"examples/login/forget_password.html",
				"js/mui.namespace.js",
				"js/mui.init.js",
				"sass/variables.scss",
				"package.json",
				"examples/hello-mui/examples/tableviews-with-swipe.html",
				"README.md",
				"sass/loadings.scss",
				"examples/hello-mui/js/95516.js",
				"examples/hello-mui/examples/best-practices/list-to-detail/list-to-detail.css",
				"js/mui.dialog.alert.js",
				"examples/login/README.md",
				"examples/hello-mui/examples/offcanvas-drag-left.html",
				"sass/popup.scss",
				"js/sliders.js",
				"sass/pagination.scss",
				"examples/login/unlock.html",
				"fonts/mui.ttf",
				"examples/hello-mui/examples/info.html",
				"examples/hello-mui/examples/imageviewer.html",
				"js/mui.class.js",
				"examples/hello-mui/examples/buttons-with-loading.html",
				"template/feedback/readme.md",
				"examples/hello-mui/examples/im-chat.html",
				"js/actions.js",
				"examples/hello-mui/js/mui.dtpicker.js",
				"template/feedback/js/feedback.js",
				"examples/login/css/style.css",
				"examples/login/css/feedback-page.css",
				"examples/nativeTab/images/logo.png",
				"examples/login/js/app.js",
				"plugin/picker/package.json",
				"examples/hello-mui/examples/typography.html",
				"examples/hello-mui/examples/best-practices/list-to-detail/detail.html",
				"js/input.plugin.js",
				"examples/hello-mui/examples/tab-webview-subpage-setting.html",
				"examples/hello-mui/css/mui.dtpicker.css",
				"examples/login/main.html",
				"js/ajax.plugin.js",
				"plugin/picker/css/mui.dtpicker.css",
				"examples/hello-mui/examples/best-practices/list-to-detail/vue.min.js",
				"examples/hello-mui/examples/media-list.html",
				"examples/nativeTab/README.md",
				"examples/hello-mui/examples/echarts.html",
				"examples/hello-mui/js/city.data.js",
				"examples/hello-mui/manifest.json",
				"js/mui.fixed.classlist.js",
				"examples/hello-mui/examples/tab-with-segmented-control-vertical.html",
				"examples/hello-mui/examples/tab-webview-subpage-about.html",
				"js/mui.fixed.animation.js",
				"plugin/picker/gulpfile.js",
				"sass/type.scss",
				"examples/hello-mui/js/arttmpl.js",
				"js/mui.back.js",
				"examples/hello-mui/images/60x60.gif",
				"js/mui.ajax.5+.js",
				"examples/hello-mui/js/feedback.js",
				"sass/table-views.scss",
				"examples/hello-mui/js/mui.zoom.js",
				"examples/hello-mui/examples/setting.html",
				"examples/hello-mui/examples/actionsheet.html",
				"examples/hello-mui/examples/slider-default.html",
				"sass/scroll.scss",
				"examples/hello-mui/examples/grid-pagination.html",
				"examples/nativeTab/html/tab-webview-subpage-chat.html",
				"images/test.png",
				"js/mui.gestures.flick.js",
				"sass/switches.scss",
				"examples/login/libs/easymob-webim-sdk/easemob.im-1.0.5.js",
				"examples/hello-mui/js/mui.lazyload.js",
				"examples/hello-mui/examples/tabbar-with-submenus.html",
				"examples/hello-mui/js/mui.picker.all.js",
				"examples/nativeTab/index.html",
				"examples/hello-mui/css/feedback.css",
				"examples/hello-mui/examples/offcanvas-drag-down.html",
				"examples/hello-mui/examples/checkbox.html",
				"examples/hello-mui/examples/icons-extra.html",
				"css/iconfont.eot",
				"examples/hello-mui/examples/tab-top-subpage-1.html",
				"examples/hello-mui/examples/nav_transparent_native.html",
				"plugin/picker/js/mui.picker.js",
				"examples/hello-mui/js/mui.listpicker.js",
				"email-detail-html.html",
				"examples/hello-mui/js/mui.pullToRefresh.material.js",
				"examples/login/js/mui.min.js",
				"js/mui.class.scroll.slider.js",
				"examples/hello-mui/images/cbd.jpg",
				"examples/hello-mui/examples/lazyload-image.html",
				"sass/iscroll.scss",
				"examples/hello-mui/examples/badges.html",
				"js/mui.pullrefresh.js",
				"examples/login/images/sinaweibo.png",
				"sass/progressbar.scss",
				"examples/hello-mui/examples/tab-with-segmented-control.html",
				"js/mui.button.js",
				"examples/hello-mui/examples/feedback.html",
				"js/switches.js",
				"examples/hello-mui/examples/tab-top-subpage-4.html",
				"examples/nativeTab/js/util.js",
				"js/mui.transparent.js",
				"examples/login/images/user-photo.png",
				"js/mui.popup.js",
				"examples/hello-mui/examples/tab-top-subpage-3.html",
				"examples/nativeTab/manifest.json",
				"js/mui.layout.js",
				"sass/buttons.scss",
				"examples/nativeTab/html/tab-webview-subpage-contact.html",
				"Gruntfile.js",
				"examples/hello-mui/examples/locker-dom.html",
				"examples/hello-mui/examples/buttons-with-icons.html",
				"js/mui.detect.5+.js",
				"examples/hello-mui/js/mui.picker.min.js",
				"examples/hello-mui/js/ad.js",
				"js/mui.gestures.drag.js",
				"grunt/mui-namespace-generator.js",
				"examples/hello-mui/examples/beecloud.html",
				"examples/hello-mui/images/qrcode.png",
				"examples/hello-mui/examples/card.html",
				"examples/hello-mui/examples/offcanvas-drag-right.html",
				"examples/hello-mui/libs/echarts-all.js",
				"examples/hello-mui/examples/range.html",
				"examples/hello-mui/css/mui.picker.min.css",
				"examples/hello-mui/examples/tab-top-subpage-5.html",
				"examples/hello-mui/examples/pullrefresh_with_tab.html",
				"examples/hello-mui/js/mui.picker.js",
				"examples/hello-mui/examples/switches.html",
				"examples/hello-mui/examples/tableviews-with-badges.html",
				"plugin/picker/dist/css/mui.picker.all.css",
				"examples/hello-mui/js/mui.locker.js",
				"examples/hello-mui/css/mui.picker.css",
				"examples/nativeTab/images/ma.png",
				"examples/hello-mui/css/mui.css",
				"examples/login/reg.html",
				"examples/login/setting.html",
				"examples/hello-mui/js/mui.js",
				"examples/login/libs/easymob-webim-sdk/quickstart.md",
				"sass/number.scss",
				"js/segmented-controllers.js",
				"examples/hello-mui/examples/progressbar.html",
				"js/mui.dialog.toast.js",
				"js/tableviews.js",
				"examples/hello-mui/examples/slider-table-default.html",
				"examples/hello-mui/examples/tableviews.html",
				"examples/hello-mui/css/icons-extra.css",
				"js/mui.animation.js",
				"examples/hello-mui/examples/tab-top-webview-main.html",
				"js/mui.fixed.keyboard.js",
				"examples/login/libs/easymob-webim-sdk/strophe-custom-2.0.0.js",
				"examples/login/libs/easymob-webim-sdk/jquery-1.11.1.js",
				"examples/hello-mui/examples/login.html",
				"examples/login/js/mui.enterfocus.js",
				"examples/login/js/feedback-page.js",
				"examples/hello-mui/css/mui.min.css",
				"examples/nativeTab/css/mui.css",
				"js/mui.dialog.prompt.js",
				"email-detail.html",
				"sass/push.scss",
				"examples/hello-mui/images/login-1.png",
				"js/mui.js",
				"examples/hello-mui/examples/tableviews-with-collapses.html",
				"sass/popovers.scss",
				"examples/hello-mui/css/mui.picker.all.css",
				"examples/hello-mui/examples/dialog.html",
				"js/mui.event.js",
				"examples/login/images/iconfont-tianjia.png",
				"examples/hello-mui/examples/offcanvas-drag-right-plus-main.html",
				"examples/hello-mui/examples/numbox.html",
				"examples/hello-mui/examples/offcanvas-drag-left-plus-menu.html",
				"examples/hello-mui/images/yuantiao.jpg",
				"sass/slider-cell.scss",
				"sass/grid.scss",
				"examples/nativeTab/fonts/mui.ttf",
				"sass/off-canvas.scss",
				"examples/login/libs/easymob-webim-sdk/json2.js",
				"examples/hello-mui/examples/tab-webview-subpage-chat.html",
				"template/feedback/css/feedback.css",
				"examples/login/manifest.json",
				"examples/hello-mui/js/mui.lazyload.img.js",
				"mui_snippets.rb",
				"examples/hello-mui/js/city.data-3.js",
				"examples/hello-mui/js/webviewGroup.js",
				"js/mui.offcanvas.js",
				"plugin/picker/css/mui.picker.css",
				"examples/hello-mui/examples/actionsheet-plus.html",
				"sass/base.scss",
				"examples/hello-mui/examples/date.html",
				"examples/hello-mui/js/mui.pullToRefresh.js",
				"js/mui.target.js",
				"examples/hello-mui/examples/ad.html",
				"examples/hello-mui/examples/slider-native.html",
				"examples/hello-mui/css/mui.poppicker.css",
				"examples/nativeTab/html/new-webview.html",
				"examples/hello-mui/examples/tabbar-labels-only.html",
				"js/mui.back.5+.js",
				"js/mui.gestures.swipe.js",
				"examples/hello-mui/examples/tab-top-subpage-2.html",
				"js/mui.gestures.js",
				"sass/os.scss",
				"examples/hello-mui/examples/nav-nativeObj.html",
				"examples/login/images/qihoo.png",
				"sass/badges.scss",
				"examples/hello-mui/examples/tab-webview-main.html",
				"js/mui.class.scroll.pullrefresh.js",
				"sass/forms.scss",
				"examples/hello-mui/fonts/mui.ttf",
				"js/popovers.js",
				"examples/hello-mui/js/mui.imageViewer.js",
				"examples/hello-mui/examples/tab-vertical-scroll.html",
				"examples/nativeTab/fonts/iconfont.ttf",
				"sass/segmented-controls.scss",
				"js/mui.animationframe.js",
				"examples/hello-mui/examples/grid-default.html",
				"examples/nativeTab/js/mui.js",
				"examples/hello-mui/js/mui.min.js",
				"examples/hello-mui/examples/slider-with-title.html",
				"sass/style.scss",
				"js/mui.init.5+.js",
				"examples/hello-mui/examples/buttons-with-block.html",
				"examples/hello-mui/examples/nav.html",
				"sass/mui.scss",
				"examples/login/fonts/mui.ttf",
				"js/mui.detect.js",
				"examples/hello-mui/index.html",
				"examples/hello-mui/js/mui.previewimage.js",
				"js/modals.js",
				"js/mui.active.js",
				"plugin/picker/js/mui.dtpicker.js",
				"examples/hello-mui/fonts/mui-icons-extra.ttf",
				"examples/hello-mui/examples/list-with-input.html",
				"examples/hello-mui/examples/pullrefresh_sub.html",
				"sass/sliders.scss",
				"js/mui.gestures.tap.js",
				"examples/hello-mui/images/logo.png",
				"LICENSE",
				"sass/mixins.scss",
				"sass/hack.scss",
				"examples/hello-mui/examples/best-practices/list-to-detail/listview.html",
				"plugin/picker/dist/js/mui.picker.min.js",
				"examples/hello-mui/examples/modals.html",
				"js/mui.gestures.longtap.js",
				"examples/hello-mui/examples/buttons.html",
				"examples/hello-mui/css/mui.listpicker.css",
				"examples/hello-mui/css/mui.indexedlist.css",
				"plugin/picker/js/mui.poppicker.js",
				"dist/css/mui.min.css",
				"examples/hello-mui/examples/tab-with-viewpagerindicator.html",
				"examples/hello-mui/css/mui.imageviewer.css",
				"plugin/picker/dist/js/mui.picker.all.js",
				"sass/normalize.scss",
				"examples/hello-mui/examples/icons.html",
				"examples/hello-mui/examples/indexed-list.html",
				"examples/login/images/weixin.png",
				"js/mui.class.scroll.js",
				"js/mui.gestures.hold.js",
				"examples/nativeTab/css/mui.min.css",
				"js/mui.dialog.confirm.js",
				"examples/hello-mui/examples/offcanvas-drag-right-plus-menu.html",
				"examples/hello-mui/examples/input.html",
				"dist/js/mui.min.js",
				"examples/nativeTab/images/60x60.gif",
				"sass/toast.scss",
				"js/mui.fixed.js",
				"css/iconfont.ttf",
				"examples/hello-mui/examples/tab-webview-subpage-contact.html",
				"examples/hello-mui/examples/nav_transparent.html",
				"examples/hello-mui/examples/dtpicker.html",
				"examples/login/js/mui.view.js",
				"examples/hello-mui/examples/buttons-with-badges.html",
				"js/mui.jsonp.js",
				"examples/hello-mui/js/mui.indexedlist.js",
				"js/mui.gestures.pinch.js",
				"examples/hello-mui/examples/list-triplex-row.html",
				"examples/hello-mui/examples/ajax.html",
				"email-detail-html1.html",
				"examples/login/js/mui.locker.js",
				"examples/login/login.html",
				"js/mui.number.js",
				"examples/hello-mui/examples/slider-table-pagination.html",
				"js/mui.init.pullrefresh.js",
				"examples/hello-mui/js/update.js",
				"sass/fullscreen.scss",
				"js/mui.progressbar.js",
				"sass/iframe.scss",
				"examples/hello-mui/examples/picker.html",
				"examples/hello-mui/images/shuijiao.jpg",
				"examples/hello-mui/examples/popovers.html",
				"examples/hello-mui/examples/radio.html",
				"js/mui.fixed.bind.js",
				"plugin/picker/css/mui.poppicker.css",
				"examples/hello-mui/examples/tabbar.html",
				"examples/hello-mui/examples/clouddb_wilddog.html",
				"examples/login/js/feedback.js",
				"examples/hello-mui/js/mui.view.js",
				"sass/bars.scss",
				"js/mui.pullrefresh.5+.js",
				"examples/hello-mui/examples/pagination.html",
				"examples/hello-mui/examples/indexed-list-select.html",
				"examples/hello-mui/examples/guide.html",
				"examples/login/css/mui.min.css",
				"sass/modals.scss",
				"examples/login/images/qq.png",
				"js/mui.ajax.js",
				"examples/hello-mui/examples/offcanvas-drag-left-plus-main.html"
			]
		}
	}
}