<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!--<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />-->
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="dist/css/mui.css">
		<link rel="stylesheet" href="dist/css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="lib/email.css">

		<link rel="stylesheet" href="lib/dist/css/wangEditor-mobile.css">

		<title>商路通</title>
		<style>
			* {
				-webkit-user-select: text;
			}
			
			.wangEditor-mobile-menu-container {
				display: none!important;
			}
			
			.container {
				font-size: 16px;
				color: #666;
				min-height: 150px;
			}
			
			textarea {
				min-height: 150px;
			}
		</style>
	</head>

	<body id="write-email">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-btn mui-btn-link mui-pull-left mui-action-back text-white">取消</a>
			<h1 class="mui-title">新邮件</h1>
			<a class="mui-btn mui-btn-link mui-pull-right text-white" id="btn-send">确定</a>
		</header>
		<div class="mui-content">

			<form class="mui-input-group">
				<div class="mui-table-view-divider"></div>
				<div class="mui-input-row">
					<label>收件人</label>
					<input type="text" name="shoujianren" id="shou-jian-ren" />
					<input type="hidden" name="shou-jian-ren" />
					<a href="select-user" class="mui-hidden" data-action="shou-jian-ren"><i class="iconfont icon-xiao63"></i></a>
				</div>
				<div class="mui-input-row">
					<label>抄送</label>
					<input type="text" name="chaosongren" id="chao-song-ren" />
					<input type="hidden" name="chao-song-ren" />
					<a href="select-user" class="mui-hidden" data-action="chao-song-ren"><i class="iconfont icon-xiao63"></i></a>
				</div>
				<div class="mui-input-row">
					<label>密送</label>
					<input type="text" name="misongren" id="mi-song-ren" />
					<input type="hidden" name="mi-song-ren" />
					<a href="select-user" class="mui-hidden" data-action="mi-song-ren"><i class="iconfont icon-xiao63"></i></a>
				</div>
				<div class="mui-input-row">
					<label>标题</label>
					<input type="text" name="subject" />
				</div>
				<div class="mui-table-view-divider"></div>
				<div class="container">
					<textarea id="textarea1" style="width:100%;height:100%;">请输入邮件内容</textarea>
				</div>
			</form>

		</div>

	</body>
	<script>
		var h5pullDown = true;
	</script>
	<script src="dist/js/mui.js"></script>
	<script src="js/common.js"></script>

	<script src="lib/jquery.min.js"></script>

	<script src="lib/jquery.ui.widget.min.js"></script>
	<script src="lib/jquery.marcopolo.min.js"></script>
	<script src="lib/jquery.manifest.js"></script>

	<script src="lib/dist/js/lib/zepto.js"></script>
	<!--<script src="lib/dist/js/lib/zepto.touch.js"></script>-->
	<script src="lib/dist/js/wangEditor-mobile.js"></script>

	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能		
		});

		//收件人
		$('#shou-jian-ren').manifest({
			formatValue: function(data) {
				if($('input[name="shou-jian-ren"]').val() == '') {
					$('input[name="shou-jian-ren"]').val(data);
				} else {
					var arr = $('input[name="shou-jian-ren"]').val().split(",");
					if($.inArray(data, arr) == '-1') {
						$('input[name="shou-jian-ren"]').val($('input[name="shou-jian-ren"]').val() + ',' + data);
					} else {
						mui.toast('请不要重复输入');
						$('input[name="shou-jian-ren"]').val($('input[name="shou-jian-ren"]').val() + ',' + data);
					}
				}
			},
			onRemove: function(data) {
				var arr = $('input[name="shou-jian-ren"]').val().split(",");
				arr.splice($.inArray(data, arr), 1);
				$('input[name="shou-jian-ren"]').val(arr);
			}
		});
		//抄送人
		$('#chao-song-ren').manifest({
			formatValue: function(data) {
				if($('input[name="chao-song-ren"]').val() == '') {
					$('input[name="chao-song-ren"]').val(data);
				} else {
					var arr = $('input[name="chao-song-ren"]').val().split(",");
					if($.inArray(data, arr) == '-1') {
						$('input[name="chao-song-ren"]').val($('input[name="chao-song-ren"]').val() + ',' + data);
					} else {
						mui.toast('请不要重复输入');
						$('input[name="chao-song-ren"]').val($('input[name="chao-song-ren"]').val() + ',' + data);
					}
				}
			},
			onRemove: function(data) {
				var arr = $('input[name="chao-song-ren"]').val().split(",");
				arr.splice($.inArray(data, arr), 1);
				$('input[name="chao-song-ren"]').val(arr);
			}
		});
		//密送人
		$('#mi-song-ren').manifest({
			formatValue: function(data) {
				if($('input[name="mi-song-ren"]').val() == '') {
					$('input[name="mi-song-ren"]').val(data);
				} else {
					var arr = $('input[name="mi-song-ren"]').val().split(",");
					if($.inArray(data, arr) == '-1') {
						$('input[name="mi-song-ren"]').val($('input[name="mi-song-ren"]').val() + ',' + data);
					} else {
						mui.toast('请不要重复输入');
						$('input[name="mi-song-ren"]').val($('input[name="mi-song-ren"]').val() + ',' + data);
					}
				}
			},
			onRemove: function(data) {
				var arr = $('input[name="mi-song-ren"]').val().split(",");
				arr.splice($.inArray(data, arr), 1);
				$('input[name="mi-song-ren"]').val(arr);
			}
		});
	
		mui.plusReady(function() {
			
			mui.openWindow({
		url: 'login.html',
		id: 'login',
		createNew: true,
		show: {
			autoShow: false,
			aniShow: false,
			duration: 200
		},
		waiting: {
			autoShow: false
		}
	}) 
			var editor = new ___E('textarea1');
			editor.init();
			var text = editor.$txt;
			//选择联系人
			$('input').focus(function() {
				$(this).parent().siblings('a').removeClass('mui-hidden');
			})
			$('input').blur(function() {
				$(this).parent().siblings('a').addClass('mui-hidden');
			})
			
			mui('.mui-input-group').on('tap','a',function(e){
				document.activeElement.blur(); 
	   			var href = this.getAttribute('href');
	   			var action = this.getAttribute('data-action')
	   			mui.openWindow({
					url:href + '.html',
					id: href, 
					createNew: true,
					show: {
						autoShow: true,
						aniShow: "slide-in-bottom"
					
					},
					extras:{
						action:action
					},
					waiting: {
						autoShow: false,
						title: '玩命加载中...'
					},
				})
			})
			//插入联系人
			function insertUser(e){				
				$('#'+e.detail.action).manifest({
					values:e.detail.usersArray
				})
			}
			window.addEventListener('insertUser',insertUser);
			
			//新建邮件
			mui('.mui-bar').on('tap','#btn-send',function(){
				
				var addEmailData = {
						UserId: plus.storage.getItem('UserId'),
						Password: plus.storage.getItem('Password'),
						Ran: plus.storage.getItem('Ran'),
						Sign: plus.storage.getItem('Sign'),
						mailid: 0,
						check: 1,
						Subject: $('input[name="subject"]').val(), 
						itTo: html_decode($('input[name="shou-jian-ren"]').val()), 
						cc: html_decode($('input[name="chao-song-ren"]').val()),
						Bcc:html_decode($('input[name="mi-song-ren"]').val()),
						TextBody:'',
						HtmlBody:text.html(),
						mailboxid:11
				} 	
				
				mui.ajax(apiUrl + '/api/mail/Add/', { 
					data: addEmailData,
					type: 'post',
					timeout: 10000,
					success: function(data) {
						console.log(JSON.stringify(data))

						if(data.back.msg=="新建邮件成功"){
							//发送邮件
							var sendEmailData = {
									UserId: plus.storage.getItem('UserId'),
									Password: plus.storage.getItem('Password'),
									Ran: plus.storage.getItem('Ran'),
									Sign: plus.storage.getItem('Sign'),
									mailid: data.back.id									
							} 	
							mui.ajax(apiUrl + '/api/mail/send/', {
								data: sendEmailData,
								type: 'post',
								timeout: 10000,
								success: function(data) {
									console.log(JSON.stringify(data))
									if(data.back.state==1){
										//查询邮件发送状态
										var sendEmailData = {
												UserId: plus.storage.getItem('UserId'),
												Password: plus.storage.getItem('Password'),
												Ran: plus.storage.getItem('Ran'),
												Sign: plus.storage.getItem('Sign'),
												key: data.back.key									
										} 	
										mui.ajax(apiUrl + '/api/mail/state/', {
											data: sendEmailData,
											type: 'post',
											timeout: 10000,
											success: function(data) {
												console.log(JSON.stringify(data))
												if(data.back.state!=''){
													mui.alert('邮件发送成功！')
												}
											},
											beforeSend: function() {
												plus.nativeUI.showWaiting("查询邮件中...", {
													background: "rgba(0,0,0,0.5)"
												});
											},
											complete: function() {
												plus.nativeUI.closeWaiting();
											},
											error: function(xhr, typeinfo, errorThrown) {
												mui.alert("参数错误：" + typeinfo);
											}
										}); 
									}
								},
								beforeSend: function() {
									plus.nativeUI.showWaiting("发送邮件中...", {
										background: "rgba(0,0,0,0.5)"
									});
								},
								complete: function() {
									plus.nativeUI.closeWaiting();
								},
								error: function(xhr, typeinfo, errorThrown) {
									mui.alert("参数错误：" + typeinfo);
								}
							}); 
						}
					},
					beforeSend: function() {
						plus.nativeUI.showWaiting("新建邮件中...", {
							background: "rgba(0,0,0,0.5)"
						});
					},
					complete: function() {						
						plus.nativeUI.closeWaiting();
					},
					error: function(xhr, typeinfo, errorThrown) {
						mui.alert("参数错误：" + typeinfo);
					}
				}); 
			})
		})
	</script>

</html>